# CustomerBaseApplication

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/com/kavinda/customerbaseapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kavinda/customerbaseapplication/: ChatbotActivity.java  MainActivity.java  ManagerViewCustomer.java  ManagerViewProspector.java  ViewAllCustomers.java  ViewAllProspectors.java  ViewPaymentHistory.java  addCustomer.java  addProspector.java  addSalesManager.java  addUser.java  chatbotAPI.java  chatbotAdapter.java  chatbotItem.java  clientDashboard.java  clientEditProfile.java  customer.java  customerAdapter.java  customerDetails.java  managerDashboard.java  payment.java  paymentAdapter.java  prospector.java  prospectorAdapter.java  prospectorDetails.java  registerUser.java  salesManagerDashboard.java  upcomingCustomerBirthdays.java  viewCustomers.java  viewProspectors.java
app/src/main/res/drawable/: recieive_round_box.xml  send_round_box.xml
app/src/main/res/layout/: activity_add_customer.xml  activity_add_prospector.xml  activity_add_sales_manager.xml  activity_add_user.xml  activity_chatbot.xml  activity_client_dashboard.xml  activity_client_edit_profile.xml  activity_customer_details.xml  activity_main.xml  activity_manager_dashboard.xml  activity_manager_view_customer.xml  activity_manager_view_prospector.xml  activity_prospector_details.xml  activity_register_user.xml  activity_sales_manager_dashboard.xml  activity_upcoming_customer_birthdays.xml  activity_view_all_customers.xml  activity_view_all_prospectors.xml  activity_view_customers.xml  activity_view_payment_history.xml  activity_view_prospectors.xml  customer.xml  message_item.xml  payment.xml  prospector.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml  ic_launcher_round.xml  offlogo_round.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/kavinda/customerbaseapplication/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
