<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/loginjpg">

    <LinearLayout xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        android:orientation="vertical"
        tools:context=".addCustomer">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:text="View Customer Details"
            android:textAlignment="center"
            android:textSize="30sp"
            android:textStyle="bold"
            tools:layout_editor_absoluteX="16dp"
            tools:layout_editor_absoluteY="-1dp" />

        <EditText
            android:editable="false"
            android:id="@+id/customerName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"

            android:hint="Name"
            android:padding="10sp"
            tools:layout_editor_absoluteX="-16dp"
            tools:layout_editor_absoluteY="120dp" />

        <EditText
            android:id="@+id/customerAddress"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:editable="false"
            android:hint="Address"
            android:padding="10sp"
            tools:layout_editor_absoluteX="-16dp"
            tools:layout_editor_absoluteY="260dp" />

        <EditText
            android:id="@+id/customerContact"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:editable="false"
            android:hint="Contact"
            android:inputType="number" />

        <EditText
            android:id="@+id/customerDate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:editable="false"
            android:hint="Date" />

        <EditText
            android:id="@+id/customerID"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:layout_marginLeft="15dp"
            android:editable="false"
            android:hint="Identity Card Number" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:text="Gender"
            android:textSize="20dp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/customerGender"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:layout_marginLeft="15dp"
            android:editable="false"
            android:hint="Gender" />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:text="Civil Status"
            android:textSize="20dp"
            android:textStyle="bold" />


        <EditText
            android:id="@+id/customerCivil"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:layout_marginLeft="15dp"
            android:editable="false"
            android:hint="Civil Status" />


        <EditText
            android:id="@+id/customerOccupation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:editable="false"
            android:hint="Occupation"
            android:padding="10sp"
            tools:layout_editor_absoluteX="-16dp"
            tools:layout_editor_absoluteY="201dp" />

        <EditText
            android:id="@+id/customerDOB"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:editable="false"
            android:hint="Date Of Birth"

            />

        <EditText
            android:id="@+id/customerSpouseDOB"

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:editable="false"
            android:hint="Spouse Date Of Birth" />


        <EditText
            android:id="@+id/customerIncome"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:editable="false"
            android:hint="Income"
            android:inputType="number" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:text="Childern"
            android:textSize="20dp"
            android:textStyle="bold" />


        <EditText
            android:id="@+id/child1DOB"

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"

            android:editable="false"
            android:hint="Child 1 Birthday" />

        <EditText

            android:id="@+id/child2DOB"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"

            android:editable="false"
            android:hint="Child 2 Birthday" />

        <EditText
            android:id="@+id/child3DOB"

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"

            android:editable="false"
            android:hint="Child 3 Birthday" />

        <EditText
            android:id="@+id/child4DOB"

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"

            android:editable="false"
            android:hint="Child 4 Birthday" />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:editable="false"
            android:text="Policy Details"
            android:textSize="20dp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/customerPolicyName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"

            android:editable="false"
            android:hint="Policy Name" />

        <EditText
            android:id="@+id/customerPolicyNumber"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"

            android:editable="false"
            android:hint="Policy Number"
            android:inputType="number" />

        <EditText
            android:id="@+id/customerPremium"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"

            android:editable="false"
            android:hint="Premium Amount"
            android:inputType="number" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:text="Mode"
            android:textSize="20dp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/customerMode"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"

            android:editable="false"
            android:hint="Mode" />


        <EditText
            android:id="@+id/customerTerm"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"

            android:editable="false"
            android:hint="Term/Duration" />

        <EditText
            android:id="@+id/customerExpiary"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"

            android:editable="false"
            android:hint="Expiary" />


        <EditText
            android:id="@+id/customerRemarks"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:editable="false"
            android:hint="Remarks"
            android:maxLength="50" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:text="Add A New Premium"
            android:textAlignment="center"
            android:textSize="30dp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/premiumMonth"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"

            android:hint="Month"
            android:maxLength="50" />
        <EditText
            android:id="@+id/premium"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"

            android:hint="Premium Amount"
            android:maxLength="50" />

<!--        <com.google.android.gms.ads.AdView-->
<!--            android:id="@+id/adView"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_alignParentBottom="true"-->
<!--            android:layout_centerHorizontal="true"-->
<!--            app:adSize="SMART_BANNER"-->
<!--            app:adUnitId="ca-app-pub-1069698192639340/7138673120"-->
<!--            app:layout_constraintBottom_toBottomOf="parent"-->
<!--            app:layout_constraintEnd_toEndOf="parent"-->
<!--            app:layout_constraintHorizontal_bias="1.0"-->
<!--            app:layout_constraintStart_toStartOf="parent"-->
<!--            app:layout_constraintTop_toTopOf="parent"-->
<!--            app:layout_constraintVertical_bias="1.0"></com.google.android.gms.ads.AdView>-->

        <Button android:onClick="makePayment"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Submit Payment"/>

        <Button android:onClick="showHistory"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Show History"/>





        <ImageView
            android:id="@+id/imageView"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            app:srcCompat="@mipmap/offlogo_foreground"
            app:layout_constraintBottom_toTopOf="@+id/loginProgress"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.726" />


    </LinearLayout>



</ScrollView>

