<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".viewCustomers"
    android:orientation="vertical"

    android:background="@drawable/loginjpg">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Customer Birthdays"
        android:textSize="35dp"
        android:textStyle="bold"
        android:textAlignment="center"
        />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/searchText"
            android:layout_width="239dp"
            android:layout_height="46dp"
            android:layout_gravity="start"
            android:layout_marginTop="3dp"
            android:layout_marginEnd="172dp"
            android:layout_marginRight="172dp"
            android:hint="Search By name"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_gravity="end"
            android:onClick="fillList"
            android:id="@+id/searchCustomer"
            android:layout_marginStart="319dp"
            android:layout_marginLeft="319dp"
            android:layout_marginBottom="1dp"
            android:text="Search"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <ListView
        android:id="@+id/testList"
        android:layout_width="match_parent"
        android:layout_height="0dip"
        android:layout_weight="0.7"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Premiums Sheduled"
        android:textSize="35dp"
        android:textStyle="bold"
        android:textAlignment="center"
        />
<!--    <com.google.android.gms.ads.AdView-->
<!--        android:id="@+id/adView"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_alignParentBottom="true"-->
<!--        android:layout_centerHorizontal="true"-->
<!--        app:adSize="SMART_BANNER"-->
<!--        app:adUnitId="ca-app-pub-1069698192639340/7138673120"-->
<!--        app:layout_constraintBottom_toBottomOf="parent"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintHorizontal_bias="1.0"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toTopOf="parent"-->
<!--        app:layout_constraintVertical_bias="1.0"></com.google.android.gms.ads.AdView>-->
    <ListView
        android:id="@+id/premiumList"
        android:layout_width="match_parent"
        android:layout_height="0dip"
        android:layout_weight="1"/>
</LinearLayout>