<?xml version="1.0" encoding="utf-8"?>





    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"

        tools:context=".addProspector"
        android:orientation="vertical"
        android:background="@drawable/loginjpg"

        >

<LinearLayout
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Enter Prospector Details"
        android:textAlignment="center"
        android:textSize="30sp"
        android:layout_margin="5dp"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="-1dp" />

    <EditText
        android:id="@+id/prospectorname"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Name"
        android:padding="10sp"
        android:layout_margin="5dp"
        tools:layout_editor_absoluteX="-16dp"
        tools:layout_editor_absoluteY="120dp" />

    <EditText
        android:id="@+id/prospectorAddress"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Address"
        android:padding="10sp"
        android:layout_margin="5dp"
        tools:layout_editor_absoluteX="-16dp"
        tools:layout_editor_absoluteY="260dp" />
    <EditText
        android:id="@+id/prospectorContact"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:hint="Contact"/>




    <EditText
        android:id="@+id/prospectorOccupation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Occupation"
        android:padding="10sp"
        android:layout_margin="5dp"
        tools:layout_editor_absoluteX="-16dp"
        tools:layout_editor_absoluteY="201dp" />
    <EditText
        android:id="@+id/prospectorDOB"
        android:layout_margin="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Date Of Birth"
        android:textStyle="bold"
        android:editable="false"

        />
    <DatePicker
        android:layout_gravity="center_horizontal"
        android:id="@+id/datePicker1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:datePickerMode="spinner"
        android:calendarViewShown="false"/>


    <EditText

        android:layout_margin="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Dependents"

        android:inputType="number"
        android:id="@+id/prospectorDependents"/>
    <EditText
        android:id="@+id/prospectorIncome"
        android:layout_margin="5dp"
        android:inputType="number"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Income"

        />






        <EditText
            android:id="@+id/prospectorADate"
            android:layout_margin="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Appointment Date"
            android:editable="false"
            android:maxLength="20"
            />

    <DatePicker
        android:layout_gravity="center_horizontal"
        android:id="@+id/datePicker2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:datePickerMode="spinner"
        android:calendarViewShown="false"/>


        <EditText
            android:id="@+id/prospectorATime"
            android:layout_margin="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:editable="false"
            android:hint="Appointment Time"
            />


    <TimePicker
        android:id="@+id/timePicker1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:timePickerMode="spinner"
        />

    <ProgressBar
        android:id="@+id/progressAddProspecctor"
        style="?android:attr/progressBarStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <EditText
        android:id="@+id/prospectorAAddress"
        android:layout_margin="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Appointment Address"
        android:maxLength="30"
        />
    <EditText
        android:id="@+id/prospectorRemarks"
        android:layout_margin="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Remarks"
        android:maxLength="50"
        />

<!--    <com.google.android.gms.ads.AdView-->
<!--        android:id="@+id/adView"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_alignParentBottom="true"-->
<!--        android:layout_centerHorizontal="true"-->
<!--        app:adSize="SMART_BANNER"-->
<!--        app:adUnitId="ca-app-pub-1069698192639340/4512509788"-->
<!--        app:layout_constraintBottom_toBottomOf="parent"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintHorizontal_bias="1.0"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toTopOf="parent"-->
<!--        app:layout_constraintVertical_bias="1.0"></com.google.android.gms.ads.AdView>-->

    <androidx.cardview.widget.CardView

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_margin="20dp"
        app:cardBackgroundColor="@color/grey"
        app:cardCornerRadius="15dp"
        android:textAlignment="center"
        app:cardElevation="10dp"
        android:onClick="addProspector"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Submit"
            android:textAlignment="center"
            android:textSize="25dp"
            android:textColor="@color/white" />
    </androidx.cardview.widget.CardView>


    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        app:srcCompat="@mipmap/offlogo_foreground"
        app:layout_constraintBottom_toTopOf="@+id/loginProgress"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.726" />




</LinearLayout>





    </ScrollView>
